{
  "name": "@imagine-studio/desktop",
  "version": "0.0.1",
  "private": true,
  "description": "imagine-studio Electron desktop application",
  "main": "dist/main/main.mjs",
  "type": "module",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names main,preload,renderer,electron --prefix-colors yellow,cyan,green,magenta \"vite build --watch --config vite.main.config.ts\" \"vite build --watch --config vite.preload.config.ts\" \"vite --config vite.renderer.config.ts\" \"wait-on dist/main/main.mjs && electron .\"",
    "build": "vite build --config vite.main.config.ts && vite build --config vite.preload.config.ts && vite build --config vite.renderer.config.ts",
    "build:main": "vite build --config vite.main.config.ts",
    "build:preload": "vite build --config vite.preload.config.ts",
    "build:renderer": "vite build --config vite.renderer.config.ts",
    "start": "electron .",
    "package": "bun run rebuild && bun run build && electron-builder --win nsis",
    "typecheck": "tsc --noEmit",
    "rebuild": "electron-rebuild -f -w better-sqlite3 -w sharp",
    "postinstall": "echo 'Run `bun run --filter @imagine-studio/desktop rebuild` before launching the desktop app to rebuild native modules for Electron'",
    "clean": "rm -rf dist .tsbuildinfo"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@imagine-studio/config": "workspace:*",
    "@imagine-studio/core": "workspace:*",
    "@imagine-studio/ipc": "workspace:*",
    "@imagine-studio/persistence": "workspace:*",
    "@imagine-studio/providers": "workspace:*",
    "@imagine-studio/ui": "workspace:*",
    "@phosphor-icons/react": "^2.1.7",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "better-sqlite3": "^12.0.0",
    "events": "^3.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.5",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@tailwindcss/vite": "^4.1.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.0.0",
    "electron": "^33.0.0",
    "electron-builder": "^26.0.0",
    "tailwindcss": "^4.1.0",
    "vite": "^7.0.0",
    "wait-on": "^8.0.0"
  }
}
